
const Blockchaindata = ({ price, submitPrice, setPrice, winnerData,keeperData }: any) => {
  return (
    <div>

      <div hidden className="space-x-2 card flex justify-center">
        <input value={price} type="text" name="" id="" onChange={e => setPrice(e.target.value)} placeholder="Price" />
        <button onClick={(e) => submitPrice()} >Set Price</button>
      </div>
      <div hidden className="flex ">
        <div className="w-1/2 p-2">
          <div className="card">
            <table className="w-full" >
              <thead>
                <tr>
                  <th className="">#Trx</th>
                  <th>Keeper</th>
                  <th>Price</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {
                  keeperData.map((item: any, i:number) => (
                    <tr key={i}>
                      <td className="w-32 truncate">{item.transactionHash}</td>
                      <td className="w-32 truncate" >{item.returnValues[0].keeper}</td>
                      <td>{item.returnValues[0].price}</td>
                      <td>{moment.unix(item.returnValues[0].timestamp).format('YY/MM/DD hh:mm a')}</td>
                    </tr>
                  ))
                }
              </tbody>
            </table>
          </div>
        </div>
        <div className="w-1/2 p-2">
          <div className="card overflow-scroll">
            <table className="w-full" >
              <thead>
                <tr>
                  <th className="">#Trx</th>
                  <th>Keeper</th>
                  <th>Reward</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {
                  winnerData.map((item: any, i:any) => (
                    <tr key={i}>
                      <td className="w-32 truncate">{item.transactionHash}</td>
                      <td className="w-32 truncate" >{item.returnValues[0]}</td>
                      <td>{item.returnValues[1]}</td>
                      <td>{moment.unix(item.returnValues[2]).format('YY/MM/DD hh:mm a')}</td>
                    </tr>
                  ))
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  )
}